.container {
  padding: 20px;
  background-color: var(--background);
  min-height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  color: var(--foreground);
}

.pageTitle {
  font-size: 24px;
  color: var(--foreground);
}

.userInfo {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  color: var(--foreground);
}

.profileImage {
  border-radius: 10px;
  margin-right: 20px;
}

.userDetails {
  flex-grow: 1;
  color: var(--foreground);
}

.userDetails h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--foreground);
}

.userDetails p {
  margin: 0;
  font-size: 16px;
  color: var(--foreground);
}

.editButton {
  background-color: var(--foreground);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.editButton:hover {
  background-color: #ffbf00;
}

.recentHistory {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  color: var(--foreground);
}

.sectionTitle {
  font-size: 18px;
  font-weight: bold;
  color: var(--foreground);
}

.contentGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  flex-grow: 1;
}

.card {
  background-color: #eaeaea;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--foreground);
}
